@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

:root {
  --primary-200: #c1beff;
  --primary-500: #645cff;
  --primary-700: #3c3799;
  --grey-50: #f8fafc;
  --grey-200: #e2e8f0;
  --grey-400: #94a3b8;
  --grey-900: #0f172a;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  --heading-font: "Roboto", sans-serif;
  --body-font: "Nunito", sans-serif;
  --small-text: 0.7em;
  --bg-color: var(--grey-50);
  --text-color: var(--grey-900);
  --border-radius: 0.25rem;
  --letter-spacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body {
  background: var(--bg-color);
  font-family: var(--body-font);
  font-weight: 400;
  line-height: 1.75;
  color: var(--text-color);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h4 {
  margin: 0;
  font-weight: 400;
  line-height: 1.3;
  font-size: 1.563rem;
  margin-bottom: 1.38rem;
  text-transform: capitalize;
  font-family: var(--heading-font);
  letter-spacing: var(--letter-spacing);
}

.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--border-radius);
  letter-spacing: var(--letter-spacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}

.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}

.btn-block {
  width: 100%;
}

.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--border-radius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}

.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}

.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
}

.form-input,
.form-textarea {
  width: 100%;
  outline: none;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background: var(--bg-color);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}

.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

.file-form {
  max-width: 400px;
}

.file-form h4 {
  text-align: center;
}

.file-form .btn {
  margin-top: 0.5rem;
}

.container {
  display: grid;
  margin: 0 auto;
  padding: 3rem 0;
  gap: 2rem 1.5rem;
  max-width: var(--max-width);
}

.container img {
  height: 175px;
  border-radius: var(--border-radius);
}

.container footer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container footer p {
  margin: 0;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  font-weight: 500;
}

.container footer span {
  color: var(--primary-500);
  letter-spacing: var(--spacing);
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1170px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
